<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularPractice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script async src="https://cse.google.com/cse.js?cx=012808470274067671002:qmekc00ggvc"></script>

  <app-root></app-root>
</body>
</html>
